# demo-online-school

./: README.md  compose.yaml  pom.xml
src/main/java/br/eti/caiooliveira/onlineschool/: OnlineSchoolApplication.java
src/main/java/br/eti/caiooliveira/onlineschool/config/: SecurityConfiguration.java
src/main/java/br/eti/caiooliveira/onlineschool/controller/: StudentController.java
src/main/java/br/eti/caiooliveira/onlineschool/model/: Student.java
src/main/java/br/eti/caiooliveira/onlineschool/repository/: StudentRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  styles.css
src/main/resources/static/student/: form.html  form.js  list.html  list.js
src/test/java/br/eti/caiooliveira/onlineschool/controller/: StudentControllerTest.java  StudentIntegrationTest.java
